<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home"
        android:title="Home" />

    <item
        android:id="@+id/chat"
        android:icon="@drawable/ic_baseline_chat"
        android:title="chats" />

    <item
        android:id="@+id/notification"
        android:icon="@drawable/ic_baseline_notifications_none_24"
        android:title="notifications" />
    <item
        android:id="@+id/account"
        android:icon="@drawable/person"
        android:title="Account" />

</menu>